# DatabaseUtility

./: DatabaseUtility.sln  README.md
DatabaseUtility/: App.axaml  App.axaml.cs  DatabaseUtility.csproj  Program.cs  ViewLocator.cs  app.manifest
DatabaseUtility.Tests/: DatabaseUtility.Tests.csproj
DatabaseUtility.Tests/ViewModels/: DataInfoViewModelShould.cs  MainWindowViewModelShould.cs  ServersViewModelShould.cs  SettingsViewModelShould.cs
DatabaseUtility/Extensions/: IReadonlyDependencyResolverExtensions.cs
DatabaseUtility/Models/: DatabaseConnection.cs  Settings.cs
DatabaseUtility/Services/: DataInfoFileService.cs  DatabaseService.cs  FileDatabaseService.cs  FileSettingsService.cs  IDataInfoFileService.cs  IDatabaseService.cs  ILoggerService.cs  ISettingsService.cs  LoggerService.cs
DatabaseUtility/Styles/: DefaultStyles.axaml
DatabaseUtility/Utility/: Constants.cs  IViewFactory.cs  ViewFactory.cs  ViewTypes.cs
DatabaseUtility/ViewModels/: DataInfoFileViewModel.cs  DataInfoViewModel.cs  EditDatabaseViewModel.cs  ListDatabaseViewModel.cs  MainWindowViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DatabaseUtility/Views/: DataInfoFileView.axaml  DataInfoFileView.axaml.cs  DataInfoView.axaml  DataInfoView.axaml.cs  EditDatabaseView.axaml  EditDatabaseView.axaml.cs  IconButtonLabel.axaml  IconButtonLabel.axaml.cs  ListDatabaseView.axaml  ListDatabaseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
DesktopApp/: App.axaml  DesktopApp.csproj  Program.cs  ViewLocator.cs
DesktopApp/Extensions/: IObservableCollectionExtensions.cs  IReadonlyDependencyResolverExtensions.cs
DesktopApp/Models/: Connection.cs  Settings.cs
DesktopApp/Services/: FileSettingsService.cs  ISettingsService.cs
DesktopApp/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  UtilitiesViewModel.cs  ViewModelBase.cs
DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UtilitiesView.axaml  UtilitiesView.axaml.cs
