<reactiveUi:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" 
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:vm="using:DatabaseUtility.ViewModels"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:views="clr-namespace:DatabaseUtility.Views"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="DatabaseUtility.Views.MainWindow"
                           x:DataType="vm:MainWindowViewModel"
                           Icon="/Assets/avalonia-logo.ico"
                           Title="Database Utility"
                           Width="800" Height="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <Border Classes="menu" Grid.Row="0" Grid.Column="0" Padding="20" BorderThickness="3" BorderBrush="Black">
            <Grid RowDefinitions="*,Auto">
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="12">
                    <Label FontFamily="{DynamicResource PhosphorFill}" FontSize="100" HorizontalAlignment="Center">&#xE1DE;</Label>
                    <views:IconButtonLabel Command="{Binding SwitchToDataInfoCommand}" HorizontalAlignment="Stretch" LabelText="Data Info File" IconUnicode="&#xE230;" />
                    <views:IconButtonLabel Command="{Binding SwitchToServersCommand}" HorizontalAlignment="Stretch" LabelText="Server List" IconUnicode="&#xE2A0;" />
                </StackPanel>
                
                <views:IconButtonLabel Grid.Row="1" Grid.Column="0" Command="{Binding SwitchToSettingsCommand}" LabelText="Settings" IconUnicode="&#xE270;" LabelIsVisible="False" MyHorizontalAlignment="Left" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding ContentViewModel}" />
    </Grid>

</reactiveUi:ReactiveWindow>
