<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DatabaseUtility.App"
             xmlns:local="using:DatabaseUtility"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/DefaultStyles.axaml" />
        <StyleInclude Source="/Views/IconButtonLabel.axaml" />
    </Application.Styles>

    <Application.Resources>
        <!-- https://phosphoricons.com -->
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Nunito">/Assets/Fonts#Nunito</FontFamily>
        
        <SolidColorBrush x:Key="PrimaryForeground">WhiteSmoke</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">MidnightBlue</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="MidnightBlue"></GradientStop>
            <GradientStop Offset="1" Color="DarkSlateBlue"></GradientStop>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryDisabledForeground">MidnightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryDisabledBackground">DarkOrange</SolidColorBrush>
    </Application.Resources>
</Application>